indoor/Views/ConfigurationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="indoor.ConfigurationPage" Title="LogIn">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f4f4f4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="240" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="10, 10, 0, 0" VerticalTextAlignment="Center" Text="{Binding URLText}" x:Name="lblRestOCola" />
                <Label Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Font="13" IsVisible="{Binding ShowHttpLabel}">http://</Label>
                <Entry Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="10, 0" x:Name="txtURL" FontSize="Medium" Text="{Binding RestURLBase}" />
                <Label Grid.Row="1" Grid.Column="0" Margin="10, 10, 0, 0" Font="13">Usuario: </Label>
                <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 0" x:Name="txtUsuario" FontSize="Medium" Text="{Binding Usuario}" />
                <Label Grid.Row="2" Grid.Column="0" Margin="10, 10, 0, 0" Font="13">Password: </Label>
                <Entry Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 0" x:Name="txtPassword" FontSize="Medium" Text="{Binding Password}" />
                <Label Grid.Row="3" Grid.Column="0" Margin="10, 10, 0, 0" Font="13">Recordar datos: </Label>
                <Switch Grid.Row="3" Grid.Column="1" Margin="10" x:Name="swRemember" BackgroundColor="Transparent" IsToggled="{Binding Recordar}" />
                <Label Grid.Row="4" Grid.Column="0" Margin="10, 10, 0, 0" Font="13">Usar comunicacion REST: </Label>
                <Switch Grid.Row="4" Grid.Column="1" Margin="10" x:Name="swRest" BackgroundColor="Transparent" IsToggled="{Binding UsarComunicacionRest}" />
                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" x:Name="btnLogin" Text="LogIn" Clicked="OnClick" BackgroundColor="#10722a" TextColor="White" Font="Bold" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>