indoor/Views/Configuration/ConfigurationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="indoor.Views.Configuration.ConfigurationPage" xmlns:local="clr-namespace:indoor.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:GuidConverter x:Key="guidConverter" />
            <local:EmptyStringConverter x:Key="strConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout x:Name="stack">
            <ListView x:Name="listView" ItemSelected="OnItemSelected" ItemsSource="{Binding DispositivosEncontrados}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                                    <Label Text="{Binding Name, Converter={StaticResource strConverter}}" YAlign="Center" Font="Medium" LineBreakMode="TailTruncation" TextColor="Red" />
                                    <Label Text="{Binding Uuid, Converter={StaticResource guidConverter}}" YAlign="Center" Font="Micro" TextColor="Red" Opacity="0.5" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>