indoor/Views/Configuration/UsersConfigPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="indoor.Views.Configuration.UsersConfigPage">
    <ContentPage.Content>
        <ListView x:Name="UsersListView" ItemsSource="{Binding Usuarios}" VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding ReloadUserListCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="Username" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                            <Label Text="{Binding Username}" LineBreakMode="NoWrap" FontSize="16" />
                            <Label Text="Password" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                            <Label Text="{Binding Password}" LineBreakMode="NoWrap" FontSize="16" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <ContentView>
                    <Label Text="Username" FontSize="Small" />
                    <Entry Text="{Binding NewUser}" />
                    <Label Text="Password" FontSize="Small" />
                    <Entry Text="{Binding NewPassword}" />
                    <Button Text="Add User" FontSize="Medium" Command="{Binding WriteUsersCommand}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                </ContentView>
            </ListView.Footer>
        </ListView>
    </ContentPage.Content>
</ContentPage>