indoor/Views/Configuration/DetailPages/UsersConfigPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:BaseDetailPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="clr-namespace:indoor.Views.Configuration.DetailPages;assembly=indoor" x:Class="indoor.Views.Configuration.DetailPages.UsersConfigPage">
    <ContentPage.Content>
        <ListView x:Name="UsersListView" ItemsSource="{Binding Usuarios}" VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding ReloadUserListCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="Username" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                            <Label Text="{Binding Username}" LineBreakMode="NoWrap" FontSize="16" />
                            <Label Text="Password" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                            <Label Text="{Binding Password}" LineBreakMode="NoWrap" FontSize="16" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <ContentView>
                    <StackLayout Orientation="Horizontal" Margin="5, 5, 5, 5">
                        <Label Text="usr" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                        <Entry Text="{Binding NewUser}" WidthRequest="115" />
                        <Label Text="pass" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                        <Entry Text="{Binding NewPassword}" WidthRequest="115"/>
                        <Button Text="Add" WidthRequest="60" FontSize="Small" Command="{Binding WriteUsersCommand}" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="#10722a" TextColor="White" Font="Bold" />
                    </StackLayout>
                </ContentView>
            </ListView.Footer>
        </ListView>
    </ContentPage.Content>
</d:BaseDetailPage>